server.port=8082
spring.application.name=printer_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/printer_db
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
